base_pairs="1000"
regions_bed="Peaks_unique_to_SPO11_noPRDM9.bed"
input1_bigWig="LZ.rpkm.bw"
input2_bigWig="P.rpkm.bw"
input3_bigWig="D.rpkm.bw"
output_matrix="ATACseq_SPO11_noPRDM9_refpoint_mean.gz"

scratch=/workdir/jl3285/Adriana_metaplot/mean

final=/local/storage/projects/prophaseI/Jyoti

echo $scratch

cp ${final}/${input1_bigWig} ${final}/${input2_bigWig} ${final}/${input3_bigWig} ${final}/${regions_bed} $scratch
cd $scratch

echo $input1_bigWig $input2_bigWig $input3_bigWig $regions_bed
echo $base_pairs

source /home/jl3285/miniconda3/bin/activate deeptools
echo deeptools activated

deeptools > out

computeMatrix reference-point -p 10 --referencePoint center --upstream ${base_pairs} --downstream ${base_pairs} --averageTypeBins mean --missingDataAsZero \
--regionsFileName ${regions_bed} --binSize 10 --scoreFileName ${input1_bigWig} ${input2_bigWig} ${input3_bigWig} --outFileName ${output_matrix}

echo computeMatrix done!
echo word count of orginal file >> out
wc -l Peaks_unique_to_SPO11_noPRDM9.bed >> out
echo word count of matrix file >> out
wc -l ATACseq_SPO11_noPRDM9_refpoint_mean.gz >> out
echo should be divided by no. of samples = 3 >> out

plotHeatmap \
--sortRegions descend --colorMap 'viridis' \
--plotTitle "chromatin accessibility at PRDM9 independent SPO11 oligo sites" \
--yAxisLabel "Accessibility (RPKM)" --whatToShow "plot, heatmap and colorbar" \
--yMin 0 --yMax 350 --zMin 0 --heatmapHeight 13 --averageTypeSummaryPlot mean \
--matrixFile ${output_matrix} --outFileName ATACseq_SPO11_noPRDM9_mean.pdf --outFileNameMatrix ATACseq_SPO11_noPRDM9_mean.tab --outFileSortedRegions ATACseq_SPO11_noPRDM9_sorted.mean.tab


echo plotProfile done!

cp ATACseq_SPO11_noPRDM9_mean.pdf ${final}

